polySphere -r .9 -sx 11 -sy 9 -ax 0 1 0 -cuv 1 -ch 1 -name "Base";
move -rpr -y 1;
polySphere -r 0.7 -sx 11 -sy 9 -ax 0 1 0 -cuv 1 -ch 1 -name "Stomach";
move -r -y 2.5;
polySphere -r 0.5 -sx 11 -sy 9 -ax 0 1 0 -cuv 1 -ch 1 -name "Head";
move -r -y 3.7;
polyCylinder -r .4 -h .8 -sx 20 -sy 2 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Hat";
move -r 0 4.5 0;
select -r Hat.e[39];
select -add Hat.e[20:39];
move -r 0 -0.2 0;
select -r Hat.f[0:19] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -4.470348358e-08 -pvy 4.199999996 -pvz -5.960464478e-08 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Hat.f[0:19];
scale -r -p -4.47035e-08cm 4.2cm -5.96046e-08cm 1.580566 1.580566 1.580566 ;
scale -r -p -4.47035e-08cm 4.2cm -5.96046e-08cm 1 0.60772 1 ;
select -r Stomach Base Head;
polySoftEdge -a 180 -ch 1 Stomach;
polySoftEdge -a 180 -ch 1 Base;
polySoftEdge -a 180 -ch 1 Head;
polySphere -r 0.2 -sx 20 -sy 20 - ax 0 1 0 -cuv 2 -ch 1 -name "R_Eye";
move -r .2 3.8 .3;
polySphere -r 0.2 -sx 20 -sy 20 - ax 0 1 0 -cuv 2 -ch 1 -name "L_Eye";
move -r -.2 3.8 .3;
polyCylinder -r .05 -h 1 -sx 20 -sy 1 -sz .5 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
select -addFirst polyCylinder2 ;
setAttr "polyCylinder2.subdivisionsCaps" 0;
rotate -r -os -fo 90 0 0 ;
move -r 0 3.506766 0 ;
move -r 0 0 0.887692 ;
rotate -r -os -fo 0 0 -22.160779 ;
move -r 0.244922 0 0 ;
select -r pCylinder1 ;
duplicate -rr;
rotate -r -os -fo -83.379153 0 0 ;
rotate -r -os -fo -6.919668 0 0 ;
scale -r 2.069085 2.069085 2.069085 ;
scale -r 1 0.132951 1 ;
move -r 0.204863 0 0.432359 ;
polyCylinder -r .08 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
select -addFirst polyCylinder3 ;
setAttr "polyCylinder3.subdivisionsCaps" 0;
move -r 0 2.632048 0 ;
move -r -0.980654 0 0 ;
rotate -r -os -fo 0 0 66.730496 ;
move -r 0 0.294535 0 ;
duplicate -rr;
move -r 2.571684 0 0 ;
rotate -r -os -fo 0 0 36.43276 ;
select -cl  ;
select -r Hat R_Eye Head Stomach Base pCylinder4 pCylinder3 L_Eye pCylinder2 pCylinder1 ;
doGroup 0 1 1 ;
rename "group1" "SnowMan_GEO";
select -r Base ;
select -tgl Stomach ;
select -tgl Head ;
doGroup 0 1 1;
rename "group1" "MainBody_Geo";
select -r pCylinder2 pCylinder1 ;
doGroup 0 1 1;
rename "group1" "pipe";
select -r pCylinder3 pCylinder4 ;
doGroup 0 1 1;
rename "group1" "Arms";
select -r R_Eye L_Eye ;
doGroup 0 1 1;
rename "group1" "Eyes";